C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\Bin\Debug\ApplicationIcon.png
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\Bin\Debug\Background.png
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\Bin\Debug\CordovaWP8_3_0_02.dll
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\Bin\Debug\CordovaWP8_3_0_02.pdb
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\Bin\Debug\AppManifest.xaml
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\Bin\Debug\Properties\WMAppManifest.xml
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\Bin\Debug\CordovaAppProj_Debug_AnyCPU.xap
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\obj\Debug\App.g.cs
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\obj\Debug\cordovalib\CordovaView.g.cs
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\obj\Debug\MainPage.g.cs
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\obj\Debug\CordovaWP8_3_0_02.g.resources
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\obj\Debug\CordovaWP8_3_0_02.dll
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\obj\Debug\CordovaWP8_3_0_02.pdb
C:\Users\cbingh\Documents\Visual Studio 2012\Projects\CordovaWP8_3_0_02\CordovaWP8_3_0_02\obj\Debug\XapCacheFile.xml
